<!doctype html>

<html>
<head>
	<title>custom tags</title>

</head>

<body>
  <div class="panel" id="osc1">
		<input type="button" value="On/Off">
		<select name="" id="osc1_waveType">
			<option value="sine">sine</option>
			<option value="square">square</option>
			<option value="sawtooth">sawtooth</option>
			<option value="triangle">triangle</option>
		</select>
		<br>
		<label for="freqInput">freq:</label>
		<input type="range" value="100" min="30" max="1000" step="10" id="osc1_freqInput" name="osc1_freqInput">
		<output name="amountFreq" for="freqInput">30</output>
		<br>
		<label for="freqInput">gain: </label>
		<input type="range" id="osc1_gain" value="1" min="0" max="1" step="0.1"/>
		<output name="amountGain" for="osc_gain">1</output> <br />
	</div>
  <x-osc></x-osc>
	<x-osc></x-osc>

  <script>
    var OscProto = Object.create(HTMLElement.prototype);

    OscProto.createdCallback = function() {
      this.innerHTML = "<div>osc!</div>";
			this.id = "osc1test";
    };

    var XOsc = document.registerElement('x-osc', {prototype: OscProto});
		console.log(XOsc);
  </script>
</body>
</html>
