<!doctype html>

<html>
<head>
	<title>proto_3</title>
  <script src="script-compiled.js"></script>
  <script src="main.js"></script>
</head>

<body>
	<fieldset id="Osc1" style="display: inline-block;">
    <legend>Osc1</legend>
    <input id="Osc1_power" class="parameter"  type="checkbox">
    <br>
		<label for="Osc1_gain">pitch: </label>
    <input id="Osc1_pitch" class="parameter" type="number" min="-64" max="64" value="0">

    <select id="Osc1_wave" class="parameter">
      <option>sine</option>
      <option>square</option>
      <option>triangle</option>
      <option>sawtooth</option>
    </select>
    <br>
    <label for="Osc1_gain">Amp:</label>
    <input id="Osc1_gain" class="parameter" type="range" min="0" max="1" step=".1" value=".7">
	</fieldset>

</body>
</html>
